# TCC

./: .gitignore  CHANGELOG_IMPLEMENTACAO.md  COMECE_AQUI.txt  CORRECAO_INGREDIENTES.md  CORRECOES_CHAT_IA.md  CORRECOES_IMPLEMENTADAS.md  Cardapio_Inteligente.sln  DOCUMENTACAO_TECNICA.md  GUIA_EXECUCAO_COMPLETO.md  INSTRUCOES_APLICAR_CORRECAO.md  INSTRUCOES_INSTALACAO.md  INSTRUCOES_MODELO_PHI3.md  INSTRUCOES_RAPIDAS.md  LEIA-ME.md  README.md  README_COMPILACAO.md  README_CORRECOES.md  RESUMO_CORRECOES.md  RESUMO_CORRECOES_FINAIS.md  build-all.ps1  build-android.ps1  build-windows.ps1  database_seed.sql  database_seed_updated.sql  database_setup.sql  iniciar-app.bat  iniciar-app.ps1  iniciar-app.sh  teste_ingredientes.ps1  teste_ingredientes.sh
Cardapio_Inteligente/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cardapio_Inteligente.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Cardapio_Inteligente.Api/: AppDbContextFactory.cs  Cardapio_Inteligente.Api.csproj  Cardapio_Inteligente.Api.http  Program.cs  appsettings.json
Cardapio_Inteligente.Api/Configuracao/: LlamaSettings.cs
Cardapio_Inteligente.Api/Controllers/: IngredientesController.cs  PratosController.cs  UsuariosController.cs
Cardapio_Inteligente.Api/Dados/: AppDbContext.cs
Cardapio_Inteligente.Api/Migrations/: 20251008032331_MigracaoTokenFinal.Designer.cs  20251008032331_MigracaoTokenFinal.cs  20251111_RenomearPreferenciasParaIngredientesNaoGosta.cs  AppDbContextModelSnapshot.cs
Cardapio_Inteligente.Api/Modelos/: LoginDto.cs  LoginResponse.cs  Prato.cs  Usuario.cs
Cardapio_Inteligente.Api/Modelos/Enums/: TemLactoseEnum.cs
Cardapio_Inteligente.Api/Properties/: launchSettings.json
Cardapio_Inteligente.Api/Servicos/: ILlamaService.cs  LlamaService.cs
Cardapio_Inteligente/Controllers/: AuthController.cs  IAController.cs  PratosController.cs
Cardapio_Inteligente/Modelos/: LoginResponse.cs  Prato.cs  Usuario.cs
Cardapio_Inteligente/Paginas/: ChatPage.xaml  ChatPage.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs  Tela_Cadastro.xaml  Tela_Cadastro.xaml.cs  Tela_Login.xaml  Tela_Login.xaml.cs
Cardapio_Inteligente/Resources/Styles/: Colors.xaml  Styles.xaml
Cardapio_Inteligente/Servicos/: ApiDbContext.cs  ApiHostedService.cs  ApiStartup.cs  ILlamaApiService.cs  LlamaApiService.cs
Cardapio_Inteligente/servicos/: ApiServerManager.cs  ApiService.cs  AssistenteConversacional.cs  ILlamaService.cs  LlamaServiceLocal.cs  LlamaServiceRemote.cs  RepositorioUsuario.cs
